{
	"schemaVersion": 1,
	"id": "betterenddelight",
	"version": "${version}",
	"name": "BetterEndDelight",
	"description": "This is an addon for The Better End And Farmersdelight!",
	"authors": [
		"Moaswies"
	],
	"license": "MIT License",
	"icon": "assets/betterenddelight/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"com.betterenddelight.generator.DataGenerator"
		],
		"main": [
			"com.betterenddelight.BetterEndDelight"
		],
		"client": [
			"com.betterenddelight.BetterEndDelightClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"farmersdelight": ">=1.20.1-2.2.5+refabricated",
		"betterend": ">=4.0.11"
	},
	"suggests": {
		"another-mod": "*"
	}
}